{
  "name": "week5",
  "version": "1.0.0",
  "description": "SIT725 Week 5 Books App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
